{
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ],
    "environments": {
        "test": {
            "env": {
                "APP_BASE": "."
            }
        },
        "production": {
            "env": {
                "APP_BASE": "."
            }
        }
    }
}